#
# Copyright (c) Interactive Information R & D (I2RD) LLC.
# All Rights Reserved.
#
# This software is confidential and proprietary information of
# I2RD LLC ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with I2RD.
#
org.gradle.daemon=true
repo_venture_tech_url=https://repo.venturetech.net/artifactory
repo_venture_tech_key=repo
publish_venture_tech_url=https://repo.venturetech.net/artifactory
publish_venture_tech_snapshot_key=vt-snapshot-local
publish_venture_tech_release_key=vt-release-local

app_group=com.i2rd.example-app
app_version=1.0-SNAPSHOT

# Put the following in ~/.gradle/gradle.properties with the proper values
# (You will need to get the username and password for your account from the repo maintainer)
#repo_venturetech_username=
#repo_venturetech_password=

# Put the following in ~/.gradle/gradle.properties for publishing artifacts
#publish_venturetech_username=
#publish_venturetech_password=

# If a password is sensitive you can specify it on the command line with "-P"
# Example: ./gradlew -Ppublish_venturetech_password=SECRET clean artifactoryPublish
# See http://www.gradle.org/docs/current/userguide/build_environment.html

